/* Content */
.content {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 95%;
    margin: auto;
    min-height: 100vh;
}

.pets {
    flex: 2 1 40rem;
    text-align: center;
    margin: 3rem 0rem;
}

.pets-catalog {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin: 2rem auto;
}

.img-container {
    text-align: center;
    margin-bottom: 1rem;
}

.profile-info img {
    width: calc(12rem + 1vw);
    height: calc(12rem + 1vw);
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    border: 4px solid #f0d6d3;
    border-radius: 20px;
    padding: 2rem;
}


.profile-desc {
    padding: 4rem;
    border-radius: 20px;
    background: #eeeeee;
    text-align: left;
}

.characteristics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0rem;
}

.card h5 {
    font-size: calc(0.5rem + 1vw);
}

.card p {
    font-size: calc(0.1rem + 1vw);
    color: #737373;
}

.card {
    background: #fcfcfc;
    border: 4px solid #f0d6d3;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    height: 100%;
}

.button-container {
    margin-top: 2rem;
    text-align: center;
}

.menu {
    flex: 1 1 10rem;
    margin-top: 1rem;
    padding: 3rem;
}

.menu-section {
    position: sticky;
    position: -webkit-sticky;
    top: 10rem;
    height: min-content;
}

.menu-options {
    padding: 2rem;
    background: #eeeeee;
    border-radius: 20px;
    text-align: center;
    line-height: 2.5;
}

.menu-options a::after {
    content: "";
    display: block;
    width: 0;
    border-bottom: 2px solid;
    margin: 0 auto;
    transition: all 0.3s linear 0s;
}

.menu-options a:hover::after {
    width: 60%;
}

.button-container {
    width: 100%;
    margin: 3rem auto;
}

/* Form */
input:focus {
    outline: #f0d6d3;
}

#name {
    background: #eeeeee;
    width: 40%;
    border-bottom: 5px solid #f0d6d3;
}

//Hide spinner
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.field {
    display: flex;
    flex-direction: column;
}

.field textarea {
    border-radius: 20px;
    border: 4px solid #f0d6d3;
    background: #fcfcfc;
    padding: 2rem;
}

.gender {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gender-option {
    flex: 1 1 10rem;
}

.gender-option input {
    margin-right: 1rem;
}

.input-span {
    display: flex;
    justify-content: center;
}

.input-span span {
    align-self: center;
    margin-left: 1rem;
}

#age,
#weight {
    width: 60%;
}

.button {
    margin: 0rem 3rem;
}

input {
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .pets-catalog {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }


    .card h5 {
        font-size: calc(0.6rem + 1vw);
    }

    .card p {
        font-size: calc(0.4rem + 1vw);
    }

    .button {
        margin: 2rem;
    }
}

@media screen and (max-width: 520px) {
    #name {
        width: 60%;
    }

    .characteristics {
        grid-template-columns: repeat(1, 1fr);
    }

    .card h5 {
        font-size: calc(0.9rem + 1vw);
    }

    .card p {
        font-size: calc(0.7rem + 1vw);
    }

    .pets-catalog {
        width: 100%;
    }
}