/* Content */
.content {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 95%;
    margin: auto;
    min-height: 100vh;
}

.pets {
    flex: 2 1 0;
    padding: 3rem;
    text-align: center;
}

.pets-catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0rem;
}

.img-container {
    text-align: center;
    margin-bottom: 1rem;
}

.profile-info img {
    width: calc(12rem + 1vw);
    height: calc(12rem + 1vw);
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    border: 4px solid #f0d6d3;
    border-radius: 20px;
    padding: 2rem;
}


.profile-desc {
    padding: 2rem;
    border-radius: 20px;
    background: #eeeeee;
    text-align: left;
}

.characteristics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0rem;
}

.card h5 {
    font-size: calc(0.5rem + 1vw);
}

.card p {
    font-size: calc(0.1rem + 1vw);
    color: #737373;
}

.card {
    background: #fcfcfc;
    border: 4px solid #f0d6d3;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    height: 100%;
}

.button-container {
    margin-top: 2rem;
    text-align: center;
}

/* Form */
.add {
    flex: 1 1 10rem;
    padding: 3rem;
    text-align: center;
}

.pet-form {
    width: 90%;
    margin: 2rem auto;
}

input:focus {
    outline: #f0d6d3;
}

#name {
    background: #eeeeee;
    width: 60%;
    border-bottom: 5px solid #f0d6d3;
}

//Hide spinner
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.field {
    display: flex;
    flex-direction: column;
}

.field textarea {
    border-radius: 20px;
    border: 4px solid #f0d6d3;
    background: #fcfcfc;
    padding: 2rem;
}

.gender {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gender-option {
    flex: 1 1 0rem;
}

.gender-option input {
    margin-right: 1rem;
    cursor: pointer;
}

#age,
#weight,
#size {
    width: 90%;
}

.button {
    margin: 0rem 3rem 1rem 3rem;
}

input {
    text-align: center;
}

.form-button-container {
    width: 90%;
    margin: 2rem auto 0rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

control-messages {
    font-size: calc(0.1rem + 1vw);
    color: #b94b3f;
}

@media screen and (max-width: 1024px) {
    .pets-catalog {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .card h5 {
        font-size: calc(0.6rem + 1vw);
    }

    .card p {
        font-size: calc(0.4rem + 1vw);
    }
}

@media screen and (max-width: 520px) {
    .card h5 {
        font-size: calc(0.9rem + 1vw);
    }

    .card p {
        font-size: calc(0.7rem + 1vw);
    }
}